# cucumber-kafka-test-framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: test-pipeline.yml
contract-tests/: pom.xml
contract-tests/src/test/java/com/enterprise/testing/contract/api/: OrderApiContractTest.java
contract-tests/src/test/java/com/enterprise/testing/contract/kafka/: KafkaEventSchemaTest.java
contract-tests/src/test/resources/schemas/: order-event.schema.json
data-generator/: pom.xml
data-generator/src/main/java/com/enterprise/testing/datagen/: DataGeneratorMain.java  TestDataRegistry.java  TradeKafkaEventGenerator.java
data-generator/src/main/java/com/enterprise/testing/datagen/generators/: KafkaEventGenerator.java  OrderGenerator.java  UserGenerator.java
data-generator/src/main/java/com/enterprise/testing/datagen/generators/trade/: SettlementGenerator.java  TradeGenerator.java
data-generator/src/main/java/com/enterprise/testing/datagen/market/: MarketDataProvider.java
docker/: Dockerfile.functional  init-db.sql
docker/wiremock/mappings/: order-api.json  trade-settlement-api.json
functional-tests/: pom.xml
functional-tests/src/test/java/com/enterprise/testing/functional/db/: DatabaseHelper.java  DatabaseSeeder.java
functional-tests/src/test/java/com/enterprise/testing/functional/kafka/: KafkaTestConsumer.java  KafkaTestProducer.java
functional-tests/src/test/java/com/enterprise/testing/functional/runner/: RunCucumberTests.java
functional-tests/src/test/java/com/enterprise/testing/functional/steps/: ApiSteps.java  CommonSteps.java  DatabaseSteps.java  E2EOrchestrationSteps.java  KafkaSteps.java  SharedTestContext.java  TestContext.java  TradeOrchestrationSteps.java  TradeSteps.java
functional-tests/src/test/resources/: logback-test.xml
functional-tests/src/test/resources/features/: database.feature  kafka-events.feature  order-api.feature  settlement-lifecycle.feature  trade-database.feature  trade-execution.feature  trade-kafka-events.feature
perf-tests/: pom.xml
perf-tests/scripts/: check-perf-thresholds.py
perf-tests/test-plans/: order-load-test.jmx
report/: index.html  statistics.json
report/content/js/: dashboard.js  graph.js
report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
shared/: pom.xml
shared/src/main/java/com/enterprise/testing/shared/config/: FrameworkConfig.java
shared/src/main/java/com/enterprise/testing/shared/model/: Address.java  CustomerTier.java  KafkaEvent.java  Order.java  OrderItem.java  OrderStatus.java  SyntheticDataSet.java  User.java
shared/src/main/java/com/enterprise/testing/shared/model/trade/: MarketSnapshot.java  OrderType.java  Settlement.java  SettlementStatus.java  Trade.java  TradeSide.java  TradeStatus.java
shared/src/main/java/com/enterprise/testing/shared/util/: JsonUtil.java
shared/src/main/resources/: framework.properties
